[env]
monitor_filters = esp32_exception_decoder  ; , log2file
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool

platform = espressif32 @ ^6.4.0
framework = arduino
build_type = debug
debug_init_break = tbreak app_main
lib_deps =
	miguelbalboa/MFRC522@^1.4.10
	obsttube/CryptoAES_CBC@^1.0.0
	bakercp/CRC32@^2.0.0
	obsttube/AES_CMAC@^1.0.0
	computer991/Arduino_MFRC522v2@^2.0.1

[ndef]
build_flags =
	; -DMIFARE_ULTRALIGHT_DEBUG
	; ; -DNDEF_SUPPORT_MIFARE_CLASSIC
	; -DNDEF_USE_SERIAL
	; ; -DNDEF_DEBUG
	; ; -DPN532DEBUG
	; -DMAX_NDEF_RECORDS=20
	; ; -DSERIAL=Serial 
	
[gcc]
build_flags =
	-O0 -ggdb -g
	-Wall
	-Wextra
	-Wdouble-promotion 
	; -Wfloat-conversion 
	-fdata-sections 
	-ffunction-sections
	-Wimplicit-fallthrough
	-Wno-missing-field-initializers
	-mfix-esp32-psram-cache-issue
	-mtext-section-literals
	-Wno-narrowing

[env:coreS3]
board = m5stack-coreS3
debug_tool = esp-builtin
debug_speed = 25000
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DM5UNIFIED
	-DSTARTUP_DELAY=4000
  	-DCORE_DEBUG_LEVEL=5
	; -DI2C0_SDA=2
	; -DI2C0_SCL=1
	; -DI2C9_SPEED=400000UL
	; -DPN532_IRQ=8
	; -DPN532_RESET=9
	;	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.11

[env:core2]
board = m5stack-core2
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DM5UNIFIED
  	-DCORE_DEBUG_LEVEL=5
	; -DI2C0_SDA=32
	; -DI2C0_SCL=33
	; -DI2C9_SPEED=100000UL
	-DPN532_IRQ=-1
	-DPN532_RESET=-1
	;	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.11
